<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de Caixas</title>
    <style>
        h1{ background-color: lightgray;
            height: 300px;
            width: 300px;
            
            border-width: 10px;
            border-style: solid;
            border-color: darkgray;
            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin: auto;
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 40px;
            margin-left: 10px;
            
            outline-width: 5px;
            outline-style: dashed;
            outline-color: darkmagenta;}


            a {border-width: 10px;
            border-style: solid;
            border-color: red;}
    </style>
</head>
<body>
    <h1>Exemplo de box-level</h1>
    <p>parágrafos também são exemplos, mas os <a href="#">mais links são exemplo de caixas online-level</a></p>
</body>
</html>