<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body{
            height: 100vh;
           /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat:no-repeat;
            background-position: center;
            background-size: auto;
            background-size: cover;
            background-attachment: fixed;*/

            /*shorthand - background color > image > position > repeat > [size (ainda não estar funcionando)] > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat  fixed;
            background-size: cover;

        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
            background-position: center top;
            

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora magni culpa dolorum sapiente dolorem expedita ipsum, similique, reiciendis aspernatur corporis quas officiis eaque laboriosam accusantium voluptatibus, ullam earum ratione dolore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia nemo laboriosam eligendi accusantium fugiat ducimus, voluptatem aliquid alias eaque, suscipit qui labore? Impedit rerum ipsam soluta iste facere rem dolor. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti laboriosam rem saepe asperiores quisquam accusamus odit omnis, suscipit nam voluptatibus praesentium et nostrum porro dolorem corporis? Cum, nostrum perspiciatis. Perferendis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit molestias eaque ipsa tenetur tempore excepturi asperiores beatae praesentium quae soluta repellendus maxime a ipsum ea perspiciatis voluptatum totam, laborum voluptatibus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat aperiam repudiandae ipsa accusamus? At accusantium soluta incidunt esse fugit veritatis libero quidem maxime alias vero, optio nam, rem neque asperiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis aperiam sed at voluptatum, voluptatem cupiditate quibusdam, recusandae optio fuga dignissimos quisquam, quaerat nostrum. Doloribus assumenda adipisci, accusamus dignissimos voluptate dolores? Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias voluptates officiis dolore quia nisi, vitae doloribus expedita ipsa, inventore non rerum ex qui totam amet velit, voluptatibus accusamus nam! Corporis! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic, quisquam. Sit possimus hic eaque? Sit quae excepturi quod reiciendis consequatur quas exercitationem, quia saepe, veritatis doloribus enim magnam debitis quisquam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque at dolorum consequuntur labore sapiente adipisci. Corrupti enim commodi, neque sint dolorum autem alias perspiciatis illum inventore consequatur omnis facere iure? Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui magnam rerum ullam, expedita incidunt at voluptates saepe ducimus, totam, culpa aliquid eligendi! Modi reiciendis doloribus esse culpa. Hic, modi assumenda. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit eius, neque ipsum est quam eos earum iste laudantium quod officia illo unde culpa accusamus cumque beatae id! Facere, molestias dignissimos! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis dolor nobis, optio ipsam doloremque illo aliquam laborum labore veniam explicabo cumque ut officia impedit culpa earum autem, perferendis quia molestias! Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus deleniti id sunt obcaecati maiores nobis sit fugit dicta adipisci quasi vitae eveniet molestiae cum, eos perspiciatis libero ab optio nisi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, saepe! Quam ratione minima dolorum quae perspiciatis! In qui fuga nulla odio necessitatibus nemo excepturi id, nam obcaecati modi praesentium corporis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis totam ex distinctio at ratione, ducimus laudantium, aliquid id, magnam officia quidem animi quae quod tempore laborum quas! Doloribus, quia praesentium! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil eos aspernatur distinctio velit corrupti possimus nulla error alias cupiditate soluta, quisquam animi blanditiis excepturi aliquid quaerat quae temporibus illum odio.</p>
    </main>
</body>
</html>