<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas e suas formatações</title>
    <style>
        body {background-color: rgb(38, 19, 124);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}

        header {background-color: cornsilk;
        border-radius: 10px;
        padding-bottom: 12px;
        margin-bottom: 9px;
        }

        main {background-color: wheat;
            border-radius: 10px;
            padding: 1px 25px 1px 25px;}

        p {text-align: justify;}

        header > h1 {text-align: center;
        margin-bottom: -15px;}
        header > h2 {text-align: center;}

        nav { background-color: rgb(21, 21, 53);
        margin-bottom: 5px;}

        nav > a {display: inline-block;
                 font-size: 2em;
                 font-family: 'Times New Roman', Times, serif;
                text-decoration: none;
                margin-right: 12px;
                background-color: rgb(44, 37, 38);
                padding: 5px;
                color: white;}
        a:hover {text-decoration: underline;}

        
    </style>
</head>
<body>
    <header>
        <h1>Caixas</h1>
        <h2>Lorem ipsum dolor</h2>
    </header>

    <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </nav>

    <main>
        <h1>Respostas</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum unde rem ullam provident iure consectetur reprehenderit? Eum doloribus esse quasi nemo nostrum. Doloribus veniam modi beatae nihil illum impedit pariatur.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat ut nostrum veritatis tempora cumque quis suscipit nesciunt provident earum aliquam, repellat exercitationem? Veniam numquam rem officia harum dolore dicta repellat!
        </p>
    </main>

    
</body>
</html>