<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de Caixas</title>
    <style>
        h1{ /*box-level*/
            display: inline;
            background-color: lightgray;
            height: 300px;
            width: 300px;
            
            
            border: 10px solid lightgray;
            
           

            padding: 10px 10px 10px 10px;

            

            margin: 20px auto 40px auto;
            
            outline-width: 5px;
            outline-style: dashed;
            outline-color: darkmagenta;
            
            outline: 5px dashed salmon;}


            a { /*inline level*/
                display: block;
                border-width: 10px;
            border-style: solid;
            border-color: red;
        
            border: 10px solid red;
            
            padding: 10px;/*10px nos valores são para todos os lados.*/}
    </style>
</head>
<body>
    <h1>Exemplo de box-level</h1>
    <p>parágrafos também são exemplos, mas os <a href="#"> links são exemplo de caixas inline-level</a></p>
</body>
</html>