<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:'CloisterBlack' ;
            src: url('fonts/CloisterBlack.ttf') format('truetype'), url('fonts/CloisterBlack.otf') format('opentype');
            /*Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - embedded-aat (Apple Advanced typography)
            - svg
            */
            font-weight: normal;
            font-style: normal;
        }
        body {font-family: Arial, Helvetica, sans-serif;}

        h1 {font-family: 'CloisterBlack', Helvetica, sans-serif ;
        font-size: 3em;}
    </style>
</head>
<body>
    <h1>Foda-se o Mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, enim dignissimos. Temporibus modi error quidem eligendi maxime ab deleniti corrupti at ex ratione, nulla beatae ipsa exercitationem in itaque! Laborum!</p>
</body>
</html>