<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela P2</title>
    <style>
        table {
            border-collapse: collapse;
            width: 300px;
            height: 200px;
        }
        caption {
            background-color:rgb(4, 4, 90);
            color: white;
            font-size: 2em;
        }
        thead {
            background-color: rgb(4, 4, 90);
            color: white;
            
        }
        th,td {
            border: 1px solid black;
           
        }
        tr.media {
            text-align: left;
            background-color: rgb(4, 4, 90);
            color: white;
        }
    </style>
</head>
<body>
    <H1>Desafio 14 Tabelas</H1>

    <table>
        <caption>Notas do 1 Bimestre</caption>
        <thead>
            <tr>
                <th scope="col" rowspan="2">Área</th>
                <th scope="col" rowspan="2">Disciplinas</th>
                <th scope="colgroup" colspan="2">Notas</th>
                <th rowspan="2">Média</th>
                
                
                
                    
            </tr>
                <tr>
                    
                    
                    <th scope="col">Nota1</th>
                    <th scope="col">Nota2</th>
                    
                </tr>
            

        </thead>
        <tbody>
            
                <tr>
                    <th scope="rowgroup" rowspan="4">Exatas</th>
                    <td>Matemática</td>
                    <td>0,0</td>
                    <td>0,0</td>
                    <td>0,0</td>
                </tr>
            
            <tr>
                
                <td>Física</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>

            </tr>
            <tr>
                <td>Química</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
                
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
                
            </tr>
            <tr class="media">
                <th scope="row" colspan="4" >Médias de Exatas</th>
                <td>0,0</td>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="2">Humanas</th>
                <td>História</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                
                <td>Geografia</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr class="media">
                <th scope="row" colspan="4" >Média de Humanas</th>
                <td>0,0</td>
            </tr>
            
               
            
        </tbody>
    </table>
</body>
</html>